spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendael?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uvm3awdafooijnv9:F20QTbiohuPCIdjjM0oy@b2qat960gh6v8hoq1thx-mysql.services.clever-cloud.com:3306/b2qat960gh6v8hoq1thx
spring.datasource.username=uvm3awdafooijnv9
spring.datasource.password=F20QTbiohuPCIdjjM0oy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 5000
