spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendael?useSSL=false&serverTimezone=UTC
spring.datasource.url=add url
spring.datasource.username=add user
spring.datasource.password=add password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 5000
